
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; aioftp 0.6.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="aioftp 0.6.2 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO._open">_open() (aioftp.AbstractPathIO method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.Client.abort">abort() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="common_api.html#aioftp.AbstractAsyncLister">AbstractAsyncLister (class in aioftp)</a>
  </dt>

      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO">AbstractPathIO (class in aioftp)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.AbstractUserManager">AbstractUserManager (class in aioftp)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.AvailableConnections.acquire">acquire() (aioftp.AvailableConnections method)</a>
  </dt>

      
  <dt><a href="common_api.html#aioftp.Throttle.append">append() (aioftp.Throttle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="common_api.html#aioftp.ThrottleStreamIO.append">(aioftp.ThrottleStreamIO method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.Client.append_stream">append_stream() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="common_api.html#aioftp.async_enterable">async_enterable() (in module aioftp)</a>
  </dt>

      
  <dt><a href="common_api.html#aioftp.AsyncListerMixin">AsyncListerMixin (class in aioftp)</a>
  </dt>

      
  <dt><a href="path_io_api.html#aioftp.AsyncPathIO">AsyncPathIO (class in aioftp)</a>
  </dt>

      
  <dt><a href="path_io_api.html#aioftp.pathio.AsyncPathIOContext">AsyncPathIOContext (class in aioftp.pathio)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.AbstractUserManager.authenticate">authenticate() (aioftp.AbstractUserManager method)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.AvailableConnections">AvailableConnections (class in aioftp)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.Client.change_directory">change_directory() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.check_codes">check_codes() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client">Client (class in aioftp)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.ClientSession">ClientSession (class in aioftp)</a>
  </dt>

      
  <dt><a href="common_api.html#aioftp.StreamThrottle.clone">clone() (aioftp.StreamThrottle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="common_api.html#aioftp.Throttle.clone">(aioftp.Throttle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.close">close() (aioftp.AbstractPathIO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="client_api.html#aioftp.Client.close">(aioftp.Client method)</a>
  </dt>

        
  <dt><a href="server_api.html#aioftp.Server.close">(aioftp.Server method)</a>
  </dt>

        
  <dt><a href="common_api.html#aioftp.StreamIO.close">(aioftp.StreamIO method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.Code">Code (class in aioftp)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.command">command() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.connect">connect() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.Connection">Connection (class in aioftp)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.ConnectionConditions">ConnectionConditions (class in aioftp)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.DataConnectionThrottleStreamIO">DataConnectionThrottleStreamIO (class in aioftp)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.Client.download">download() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.download_stream">download_stream() (aioftp.Client method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.exists">exists() (aioftp.AbstractPathIO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="client_api.html#aioftp.Client.exists">(aioftp.Client method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.DataConnectionThrottleStreamIO.finish">finish() (aioftp.DataConnectionThrottleStreamIO method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="common_api.html#aioftp.StreamThrottle.from_limits">from_limits() (aioftp.StreamThrottle class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.Client.get_current_directory">get_current_directory() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.get_passive_connection">get_passive_connection() (aioftp.Client method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="server_api.html#aioftp.User.get_permissions">get_permissions() (aioftp.User method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.get_stream">get_stream() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.AbstractUserManager.get_user">get_user() (aioftp.AbstractUserManager method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.is_dir">is_dir() (aioftp.AbstractPathIO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="client_api.html#aioftp.Client.is_dir">(aioftp.Client method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.is_file">is_file() (aioftp.AbstractPathIO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="client_api.html#aioftp.Client.is_file">(aioftp.Client method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="common_api.html#aioftp.ThrottleStreamIO.iter_by_block">iter_by_block() (aioftp.ThrottleStreamIO method)</a>
  </dt>

      
  <dt><a href="common_api.html#aioftp.ThrottleStreamIO.iter_by_line">iter_by_line() (aioftp.ThrottleStreamIO method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="common_api.html#aioftp.Throttle.limit">limit (aioftp.Throttle attribute)</a>
  </dt>

      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.list">list() (aioftp.AbstractPathIO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="client_api.html#aioftp.Client.list">(aioftp.Client method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="server_api.html#aioftp.AvailableConnections.locked">locked() (aioftp.AvailableConnections method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.login">login() (aioftp.Client method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.Client.make_directory">make_directory() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Code.matches">matches() (aioftp.Code method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="path_io_api.html#aioftp.MemoryPathIO">MemoryPathIO (class in aioftp)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.server.MemoryUserManager">MemoryUserManager (class in aioftp.server)</a>
  </dt>

      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.mkdir">mkdir() (aioftp.AbstractPathIO method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="server_api.html#aioftp.AbstractUserManager.notify_logout">notify_logout() (aioftp.AbstractUserManager method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.open">open() (aioftp.AbstractPathIO method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.Client.parse_address_response">parse_address_response() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.parse_directory_response">parse_directory_response() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.parse_line">parse_line() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.parse_mlsx_line">parse_mlsx_line() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.parse_response">parse_response() (aioftp.Client method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="server_api.html#aioftp.PathConditions">PathConditions (class in aioftp)</a>
  </dt>

      
  <dt><a href="path_io_api.html#aioftp.PathIO">PathIO (class in aioftp)</a>
  </dt>

      
  <dt><a href="path_io_api.html#aioftp.PathIOError">PathIOError (class in aioftp)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.PathPermissions">PathPermissions (class in aioftp)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.Permission">Permission (class in aioftp)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.Client.quit">quit() (aioftp.Client method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.read">read() (aioftp.AbstractPathIO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="common_api.html#aioftp.StreamIO.read">(aioftp.StreamIO method)</a>
  </dt>

        
  <dt><a href="common_api.html#aioftp.ThrottleStreamIO.read">(aioftp.ThrottleStreamIO method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="common_api.html#aioftp.StreamIO.readline">readline() (aioftp.StreamIO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="common_api.html#aioftp.ThrottleStreamIO.readline">(aioftp.ThrottleStreamIO method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="server_api.html#aioftp.AvailableConnections.release">release() (aioftp.AvailableConnections method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.Client.remove">remove() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.remove_directory">remove_directory() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.remove_file">remove_file() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.rename">rename() (aioftp.AbstractPathIO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="client_api.html#aioftp.Client.rename">(aioftp.Client method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.rmdir">rmdir() (aioftp.AbstractPathIO method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.seek">seek() (aioftp.AbstractPathIO method)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.Server">Server (class in aioftp)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.Server.start">start() (aioftp.Server method)</a>
  </dt>

      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.stat">stat() (aioftp.AbstractPathIO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="client_api.html#aioftp.Client.stat">(aioftp.Client method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.StatusCodeError">StatusCodeError (class in aioftp)</a>
  </dt>

      
  <dt><a href="common_api.html#aioftp.StreamIO">StreamIO (class in aioftp)</a>
  </dt>

      
  <dt><a href="common_api.html#aioftp.StreamThrottle">StreamThrottle (class in aioftp)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="common_api.html#aioftp.Throttle">Throttle (class in aioftp)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="common_api.html#aioftp.ThrottleStreamIO">ThrottleStreamIO (class in aioftp)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="path_io_api.html#aioftp.pathio.universal_exception">universal_exception() (in module aioftp.pathio)</a>
  </dt>

      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.unlink">unlink() (aioftp.AbstractPathIO method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="client_api.html#aioftp.Client.upload">upload() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="client_api.html#aioftp.Client.upload_stream">upload_stream() (aioftp.Client method)</a>
  </dt>

      
  <dt><a href="server_api.html#aioftp.User">User (class in aioftp)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="common_api.html#aioftp.Throttle.wait">wait() (aioftp.Throttle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="common_api.html#aioftp.ThrottleStreamIO.wait">(aioftp.ThrottleStreamIO method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="server_api.html#aioftp.Server.wait_closed">wait_closed() (aioftp.Server method)</a>
  </dt>

      
  <dt><a href="common_api.html#aioftp.with_timeout">with_timeout() (in module aioftp)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="server_api.html#aioftp.server.worker">worker() (in module aioftp.server)</a>
  </dt>

      
  <dt><a href="path_io_api.html#aioftp.AbstractPathIO.write">write() (aioftp.AbstractPathIO method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="common_api.html#aioftp.StreamIO.write">(aioftp.StreamIO method)</a>
  </dt>

        
  <dt><a href="common_api.html#aioftp.ThrottleStreamIO.write">(aioftp.ThrottleStreamIO method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, pohmelie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    
    <a href="https://github.com/pohmelie/aioftp" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>